<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            max-height: 100px;
            border-radius:50px;
            border-solid: #fff;
        }

        header h1 {
            margin: 0;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            color: #007bff;
            text-decoration: none;
            font-size: 18px;
            margin-right: 15px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #e2e6ea;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='OIG4.jpeg') }}" alt="Logo" class="logo">
        <h1>Recomendaciones de Productos</h1>
    </header>
    <div class="content">
        <img src="data:image/png;base64,{{ plot_url }}" alt="Gráfico de Ventas">
    </div>
    <nav>
        <a href="{{ url_for('admin') }}">Volver </a>
    </nav>
</body>
</html>
